<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    section h2 {
      position: sticky;
      top: 0;
    }
    
    section {
      max-width: 360px;
      display: flex;
      align-items: flex-start;
      padding: 8px 0px;
    }
    
    section p {
      flex: 1;
      margin-left: 32px;
    }
    
    section:last-of-type {
      margin-bottom: 100vh;
    }

    .main.box {
  /* Change me to “fixed”! */
  position: sticky;
  top: 0;
  border-color: deeppink;
  height: 80px;
}
body {
  padding: 32px;
}

.wrapper {
  border: 2px solid;
  margin-bottom: 100vh;
}

.box {
  border: 4px solid silver;
  width: 40px;
  height: 40px;
}
      </style>
  <title>Document</title>
</head>
<body>
  
  
  <section>
    <h2>Section 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum scelerisque elit in convallis.</p>
  </section>
  <section>
    <h2>Section 2</h2>
    <p>In ut urna in libero venenatis facilisis ut sit amet velit. Nunc tempor arcu id orci mollis, eget ornare nisl pellentesque.</p>
  </section>
  <section>
    <h2>Section 3</h2>
    <p>Vestibulum ut pellentesque dolor. In volutpat ultrices magna a lacinia. Nunc at leo eros. Pellentesque imperdiet, lectus vitae commodo feugiat, neque nibh iaculis risus, a eleifend neque dolor a mauris.</p>
  </section>

  <div class="wrapper">
    <div class="main box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>

