<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
      .wrapper {
        width: 20rem;
      }

      .actions {
        display: flex;
      }
      .btn.primary {
        margin-left: auto;
      }

      .box {
        width: 300px;
        height: 300px;
        border: 2px solid black;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .marble {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: orangered;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
      }
      a {
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      @media (min-width: 300px) {
        ul {
          flex-direction: row;
          justify-content: space-evenly;
        }
      }

      .alignment {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
      }

      .alignment h1 {
        font-size: 32px;
      }

      form {
        display: flex;
        align-items: baseline;
        justify-content: center;
      }

      section {
        width: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      section a:first-of-type {
        align-self: flex-start;
      }

      .row {
        display: flex;
      }
      .row p {
        /* Try changing this to 'width': */
        flex-basis: 20px;
        border: 2px solid hotpink;
      }

      article {
        display: flex;
      }

      article nav, article main {
        padding: 16px;
        border: 2px solid;

      }

      article nav {
        flex-shrink: 10000000;
      }

      article main {
        flex-grow: 1;
        padding: 16px;
      }

      .alert {
        display: flex;
        align-items: center;
        box-shadow: 0px 2px 20px hsl(0deg 0% 0% / 0.35);
        border-radius: 4px;
        padding: 8px;
      }

      .icon {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background: forestgreen;
        color: white;
        border-radius: 50%;
        margin-right: 8px;
      }

      .text {
        flex-grow: 1;
      }

      .album {
        display: flex;
        gap: 8px;
        padding: 8px;
      }

      .item {
        display: flex;
        flex-direction: column;
        flex: 1 1 30rem;
        border-radius: 8px;
        box-shadow: hsl(0deg 0% 0% / 0.35) 0px 0px 10px;
      }
      .item img {
        width: 100%;
        border-radius: 8px 8px 0 0;
      }
      .item .text {
        flex: 1 1 10rem;
        padding: 8px;
      }

      .constraints {
        display: flex;
        width: 100%;
        height: 300px;

      }
      .constraints aside {
        flex: 1;
        max-width: 150px;
        background-color: rgba(173, 216, 230, 0.598);
        border: 2px solid lightblue;
      }

      .constraints main {
        flex: 3;
        max-width: 500px;
        background-color: rgba(255, 68, 0, 0.538);
        border: 2px solid orangered;
      }

      .facebookLayout {
        display: flex;
        height: 300px;
      }

      .facebookLayout .sideBar {
        min-width: 150px;
        max-width: 250px;
        flex: 0 999999 250px;
        border: 2px solid deeppink;
      }

      .facebookLayout .content {
        flex: 1 1 500px;
        border: 2px solid lightgreen;
      }

      @media (max-width: 500px) {
        .sideBar {
          display: none;
        }
      }
    </style>
    <h1>basic</h1>
    <div class="wrapper">
      <div class="body">
        <h2>Are you sure?</h2>
        <p>This action cannot be undone.</p>
      </div>
      <footer class="actions">
        <button class="btn secondary">Cancel</button>
        <button class="btn primary">OK</button>
      </footer>
    </div>

    <div class="box">
      <div class="marble"></div>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <hr />

    <h1>Alignment Tricks</h1>
    <ul class="alignment">
      <li>
        <h1>Tom's</h1>
      </li>
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Browse</a>
      </li>
    </ul>

    <form>
      <label for="email">
        <div>
          <strong> Email: </strong>
        </div>
      </label>
      <input type="email" id="email" value="test@hello.com" />
    </form>

    <section>
      <a href="">← Go back</a>
      <a href="">View account</a>
      <a href="">Make a transfer</a>
      <a href="">Request a loan</a>
    </section>
    <hr />

    <h1>Growing and Shrinking</h1>
    <div class="row">
      <p>The word “enormousness” is itself an enormous word.</p>
    </div>

    <article>
        <nav>
          <h2>Navigation</h2>
          <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Contact</li>
          </ul>
        </nav>
        <main>
          <h1>Welcome to ThingStore</h1>
          <p>
            Please enjoy your time shopping!
          </p>
        </main>
      </article>

      <div class="alert">
        <div class="icon">✓</div>
        <h1 class="text">Thanks for participating in our survey!</h1>
      </div>
      <hr>

      <h1>The "flex" shorthand</h1>
      
      <div class="album">
        <div class="item">
          <img src="https://science.nasa.gov/wp-content/uploads/2024/11/hubble-ngc1672-withsn-potw2445c.jpg?w=2048&format=webp" alt="">
          <div class="text">

            <h1>Study: Catnip is GOOD</h1>
            <p>The number-crunching mousers have good news for us all: catnip is as good for us as it feels!</p>
          </div>
        </div>
        <div class="item">
          <img src="https://science.nasa.gov/wp-content/uploads/2024/11/hubble-ngc1672-withsn-potw2445c.jpg?w=2048&format=webp" alt="">
          <div class="text">

            <h1>Study: Catnip is GOOD</h1>
            <p>The number-crunching mousers have good news for us all: catnip is as good for us as it feels!</p>
          </div>
        </div>
        <div class="item">
          <img src="https://science.nasa.gov/wp-content/uploads/2024/11/hubble-ngc1672-withsn-potw2445c.jpg?w=2048&format=webp" alt="">
          <div class="text">

            <h1>Study: Catnip is GOOD</h1>
            <p>The number-crunching mousers have good news for us all: catnip is as good for us as it feels!</p>
          </div>
        </div>
      </div>
      <hr>

      <h1>constraints</h1>
      <div class="constraints">
        <aside></aside>
        <main></main>
      </div>

      <div class="facebookLayout">
        <div class="sideBar"></div>
        <div class="content"></div>
        <div class="sideBar"></div>
      </div>
  </body>
</html>
